<!DOCTYPE html>
<html lang="kr">

<head>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- jQuery -->

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
    <!-- Bootstrap -->

    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .btn {
            padding: .55rem 1.5rem .45rem;
        }

        .ex-hyper {
            text-decoration: none;
            color: black;
        }

        .ex-hyper:hover {
            text-decoration: none;
            color: black;
        }

        .a {
            text-decoration: none;
            color: black;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mytable {
            margin: auto;
            max-width: 100%;
            height: 100%;
            width: 100%;
        }

        .mytable>tbody>tr>td>a {
            text-decoration: none;
            color: black;
        }

        .mytable>tbody>tr>td>a:hover {
            text-decoration: none;
            color: black;
        }

        .mytable>tbody>tr>td {
            border: 1px solid #333;
            height: 100%;
            width: 5%;
            max-width: 10%;
            vertical-align: middle;
            text-align: center;
        }
    </style>
    <script>
        function search() {
            let word = $('#text_type').val()
            if (word == "") {
                alert("값을 입력해주세요")
                return
            }
            console.log(word)
            $.ajax({
                type: "GET",
                url: `/search/?title_give=${word}`,
                data: {},
                success: function (response) {
                    alert("성공")
                    window.location.href = "../search/?title_give=" + word

                }
            });
        }
    </script>
</head>

<body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <div class="container-fluid">
            <a class="navbar-brand" href="/" style="color: white;">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                </ul>
                <form class="d-flex">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                                카테고리
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                {% for category in category %}
                                <li>
                                    <a class="dropdown-item" href="/{{ category.category }}">{{ category.category }}</a>
                                </li>
                            {% endfor %}
                            </ul>
                        </li>
                    </ul>
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit" style="color: white;">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Nav Bar -->

    <!-- product list -->
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
            {% for dbpost in dbposts %}
            <a href="/detail?id={{ dbpost._id }}" class="ex-hyper">
                <div class="col">
                    <div class="card h-100">
                        <img src="{{ dbpost.src }}" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">{{ dbpost.title }}</h5>
                            <p class="card-price" style="text-align: left">{{ dbpost.price }} 원</p>
                            <p class="number" style="text-align: right">{{ dbpost.participant }}:공동구매자</p>
                            <p class="mydate" style="text-align: right">{{ dbpost.date }}</p>
                        </div>
                    </div>
                </div>
            </a>
            {% endfor %}
        </div>
    </div>
    <!-- product list -->

</body>

</html>