<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .ex-hyper{
            text-decoration:none;
            color: black;
        }
        .ex-hyper:hover{
            text-decoration:none;
            color: black;
        }
        .navi {
            max-width: 100%;
            max-height: 10%;
            height: 50px;
            background-color: #1E7E5E ;
            margin: auto;
        }
       .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }
        .mytable{
            margin: auto;
            max-width: 100%;
            height: 100%;
            width: 100%;
        }

        .mytable >tbody> tr > td{
             border: 1px solid #333;
            height: 100%;
             width: 5%;
            max-width: 10%;
            vertical-align : middle;
            text-align: center;
        }
    </style>
    <script>

    </script>
</head>
<body>
<div class="navi">

    <table class="mytable">
        <tr>
            <td ><a href="/index">처음화면으로 </a></td>
            <td ><a href="업로드 페이지">공동 구매 하기 </a></td>



            <td>
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    카테고리
  </button>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    {% for category in category %}
                        <li><a class="dropdown-item" href="/index/{{ category.category }}">{{ category.category }}</a></li>
                    {% endfor %}
                </ul>
            </td>

        </tr>
    </table>
</div>

<div class="mycards">
    <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
        {% for dbpost in dbposts %}
            <a href="../detail?id={{ dbpost._id }}" class="ex-hyper">
        <div class="col">
            <div class="card h-100">
                <img src="{{ dbpost.src }}"
                     class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">{{dbpost.title}}</h5>
                    <p class="card-price"style="text-align: left" >{{dbpost.price}} 원</p>
                    <p class="number" style="text-align: right">{{dbpost.participant}}:공동구매자</p>
                    <p class="mydate" style="text-align: right">{{dbpost.date}}</p>
                </div>
            </div>
        </div>
            </a>
        {% endfor %}
</div>
</div>
</body>
</html>